# simplyaitools-server

./: .gitignore  README.md  pom.xml
inner/: pom.xml
inner/src/main/java/com/simply/ai/server/inner/: InnerApplication.java
inner/src/main/java/com/simply/ai/server/inner/config/cache/: CacheConfiguration.java  CacheManagerConfiguration.java  MyCacheConfig.java  RedissonConfiguration.java
inner/src/main/java/com/simply/ai/server/inner/controller/: AppleController.java
inner/src/main/java/com/simply/ai/server/inner/exception/: GlobalExceptionHandlerAdvice.java
inner/src/main/java/com/simply/ai/server/inner/health/: HealthController.java
inner/src/main/java/com/simply/ai/server/inner/listener/: DemoMessageListener.java
inner/src/main/java/com/simply/ai/server/inner/schedule/: DemoScheduleTask.java
inner/src/main/java/com/simply/ai/server/inner/service/: UserService.java
inner/src/main/resources/: application-dev.yml  application.yml
manager/: pom.xml
manager/src/main/java/com/simply/ai/server/manager/config/: MyBatisPlusConfig.java  MyMetaObjectHandler.java
manager/src/main/java/com/simply/ai/server/manager/constant/: ElevenLabsConstant.java  FluxKontextConstant.java  Gpt4oImageConstant.java  LumaVideoConstant.java  MidjourneyConstant.java  NanoBananaConstant.java  RunwayVideoAlephConstant.java  RunwayVideoConstant.java  SoraConstant.java  SunoConstant.java  SunoMusicConstant.java  VeoVideoConstant.java  VeoVideoExtendConstant.java
manager/src/main/java/com/simply/ai/server/manager/entity/: Bill.java  Conversion.java  ConversionMessage.java  Models.java  ModelsCategory.java  ModelsPricingCharacter.java  ModelsPricingDuration.java  ModelsPricingOnce.java  ModelsPricingRules.java  ModelsPricingToken.java  News.java  Order.java  OrderCoupon.java  OrderLog.java  OrderRefund.java  Subscription.java  SubscriptionConfig.java  SubscriptionPlan.java  Task.java  User.java  UserCredits.java  UserModelConversion.java  UserModelConversionMessage.java  UserModelRecords.java  UserModelTask.java
manager/src/main/java/com/simply/ai/server/manager/enums/: ElevenLabsModelEnum.java  ElevenLabsOutputFormatEnum.java  ElevenLabsResponseCodeEnum.java  ElevenLabsVoiceEnum.java  FluxKontextAspectRatioEnum.java  FluxKontextModelEnum.java  FluxKontextOutputFormatEnum.java  FluxKontextSafetyToleranceEnum.java  Gpt4oImageImageSizeEnum.java  Gpt4oImageVariantsCountEnum.java  ImageResponseCodeEnum.java  LumaFormatEnum.java  MessageRoleEnum.java  MidjourneyActionEnum.java  MidjourneyBotTypeEnum.java  MidjourneyDimensionsEnum.java  MidjourneyModeEnum.java  MidjourneyResponseCodeEnum.java  MidjourneyStatusEnum.java  ModelTypeEnum.java  NanoBananaAspectRatioEnum.java  NanoBananaModelEnum.java  NanoBananaOutputFormatEnum.java  OrderStatusEnum.java  OrderTypeEnum.java  PricingTypeEnum.java  ResponseCodeEnum.java  RunwayAlephAspectRatioEnum.java  RunwayAspectRatioEnum.java  RunwayVideoQualityEnum.java  SoraAspectRatioEnum.java  SoraFramesEnum.java  SoraModelEnum.java  SoraSizeEnum.java  SubscriptionPackageEnum.java  SubscriptionTypeEnum.java  SunoModelEnum.java  SunoResponseCodeEnum.java  SunoVocalGenderEnum.java  TaskStatusEnum.java  (+4 more)
manager/src/main/java/com/simply/ai/server/manager/manager/: BillManager.java  ChatgptConversionManager.java  ClaudeConversionManager.java  DeepseekConversionManager.java  DemoManager.java  ElevenLabsManager.java  ImageManager.java  MidjourneyManager.java  ModelsCategoryManager.java  ModelsManager.java  ModelsPricingCharacterManager.java  ModelsPricingDurationManager.java  ModelsPricingOnceManager.java  ModelsPricingRulesManager.java  ModelsPricingTokenManager.java  NewsManager.java  OrderCouponManager.java  OrderLogManager.java  OrderManager.java  OrderRefundManager.java  SoraManager.java  SubscriptionConfigManager.java  SubscriptionManager.java  SubscriptionPlanManager.java  SunoManger.java  UserCreditsManager.java  UserManager.java  UserModelConversionManager.java  UserModelConversionMessageManager.java  UserModelRecordsManager.java  UserModelTaskManager.java  VideoManager.java
manager/src/main/java/com/simply/ai/server/manager/mapper/: BillMapper.java  ConversionMapper.java  ConversionMessageMapper.java  ModelsCategoryMapper.java  ModelsMapper.java  ModelsPricingCharacterMapper.java  ModelsPricingDurationMapper.java  ModelsPricingOnceMapper.java  ModelsPricingRulesMapper.java  ModelsPricingTokenMapper.java  NewsMapper.java  OrderCouponMapper.java  OrderLogMapper.java  OrderMapper.java  OrderRefundMapper.java  SubscriptionConfigMapper.java  SubscriptionMapper.java  SubscriptionPlanMapper.java  TaskMapper.java  UserCreditsMapper.java  UserMapper.java  UserModelConversionMapper.java  UserModelConversionMessageMapper.java  UserModelRecordsMapper.java  UserModelTaskMapper.java
manager/src/main/resources/: mybatis.xml
web/: pom.xml
web/src/main/java/com/simply/ai/server/web/: WebApplication.java
web/src/main/java/com/simply/ai/server/web/controller/: ApiController.java  ChatController.java  ElevenLabsCallbackController.java  ElevenLabsController.java  ImageCallbackController.java  ImageController.java  MidjourneyController.java  SoraController.java  SunoCallbackController.java  SunoController.java  UserController.java  VideoCallbackController.java  VideoController.java
web/src/main/java/com/simply/ai/server/web/exception/: GlobalExceptionHandlerAdvice.java  SysException.java
web/src/main/java/com/simply/ai/server/web/health/: HealthyController.java
web/src/main/java/com/simply/ai/server/web/service/: ChatConversionService.java  DemoService.java  ElevenLabsCallbackService.java  ElevenlabsService.java  FluxKontextService.java  Gpt4oImageService.java  ImageCallbackService.java  LumaGenerateService.java  MidjourneyService.java  NanoBananaService.java  RecordsService.java  RunwayGenerateService.java  SoraGenerateService.java  SunoCallbackService.java  SunoService.java  UserService.java  VeoGenerateService.java  VideoCallbackService.java
web/src/main/resources/: application-dev.yml  application-test.yml  logback-spring.xml  mybatis.xml
(+246 files in other folders)
